PORT=3000
ACCESS_TOKEN_PRIVATE_KEY=SECURE_ACCESS_KEY
REFRESH_TOKEN_PRIVATE_KEY=SECURE_REFRESH_KEY
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=
G_CLIENT_ID=
G_CLIENT_SECRET=
G_REDIRECT_URI=https://developers.google.com/oauthplayground
G_REFRESH_TOKEN=